# Community-Corner

./: pom.xml
db/: MJSQ.mv.db  MJSQ.trace.db
src/main/java/life/majiang/community/controller/: GreetingController.java
src/main/java/life/mj/community/: CommunityApplication.java  access_token.http
src/main/java/life/mj/community/config/: PersistenceConfig.java
src/main/java/life/mj/community/controller/: AuthorizeController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  TestController.java
src/main/java/life/mj/community/dto/: AccessTokenDTO.java  GitHubUser.java  IndexQuestionsPageDTO.java  QuestionDTO.java  QuestionUserDTO.java  QuestionsPaginationInfoDTO.java
src/main/java/life/mj/community/filter/: LoginFilter.java
src/main/java/life/mj/community/intreceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/mj/community/mapper/: ProfileMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/mj/community/model/: Question.java  User.java
src/main/java/life/mj/community/provider/: GitHubProvider.java
src/main/java/life/mj/community/service/: ProfileService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/H2.schema/: schema.sql
src/main/resources/mappers/: userMapper.xml
src/main/resources/static/css/: bg.css  community.css  myself-dropdown.css  question.css
src/main/resources/templates/: greeting.html  index.html  nav.html  profile.html  publish.html  question.html
src/main/resources/templates/error/: authorization_failed.html  not_found.html  not_logged_in.html
src/test/java/life/mj/community/: CommunityApplicationTests.java
