# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/user/repos
GET https://api.github.com/user/repos
Accept: application/vnd.github+json
Authorization: Bearer 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
X-GitHub-Api-Version: 2022-11-28

###

GET http://localhost:8090/callback?code=2aaa0dcce9236234b575&state=1j3hh123


###
GET http://localhost:8090/test

###
GET localhost:8090/profile/



