# Spring Boot??????
spring.application.name=community

# ?????
server.port=8090
# GitHub MJcommunity Client id
github.client.id=Ov23liEgCKiNO7VT6lKH
# GitHub MJcommunity Client secret
github.client.secret=1f721cabb33dfbe90287e7b6bcb8893761cb4037
# github api url
github.redirect.uri=http://localhost:8888/callback
github.get.user.uri=https://api.github.com/user/repos
github.get.access.token.uri=https://github.com/login/oauth/access_token

# MyBatis??
mybatis.type-aliases-package=life.mj.community.model
mybatis.configuration.map-underscore-to-camel-case=true

# ??????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# H2?????
#spring.datasource.url=jdbc:h2:C:/Users/34696/Desktop/Program/JAVA_CODE/community/db/MJSQ.mv.db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.sql.init.platform=h2
#spring.h2.console.enabled=true

#spring.sql.init.schema-locations=classpath:H2.schema/schema.sql



# ????
#logging.level.org.springframework=DEBUG
#logging.level.mybatis=DEBUG