spring.application.name=community
server.port=8090
# GitHub MJcommunity Client id
github.client.id=Ov23liEgCKiNO7VT6lKH
# GitHub MJcommunity Client secret
github.client.secret=1f721cabb33dfbe90287e7b6bcb8893761cb4037
# github api url
github.redirect.uri=http://localhost:8888/callback
github.get.user.uri=https://api.github.com/user/repos
github.get.access.token.uri=https://github.com/login/oauth/access_token
